<html lang="en" dir="ltr">
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home | Octo</title>
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" media="all">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" media="all">
<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="all">
<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="all">
<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="all">
<link rel="stylesheet" href="css/styles.css" media="all">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header" role="banner">
	<div class="header-top">
		<div class="container">
			<div id="block-socialicons" class="block">
				<ul class="social-icons">
					<li><a class="button--icon" target="_blank" href="https://www.facebook.com/PacktPub" title=""><i class="fa fa-facebook"></i></a></li>
					<li><a class="button--icon" target="_blank" href="https://www.linkedin.com/company/packt-publishing" title=""><i class="fa fa-linkedin"></i></a></li>
					<li><a class="button--icon" target="_blank" href="https://twitter.com/packtpub" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a class="button--icon" target="_blank" href="https://plus.google.com/+packtpublishing/posts" title=""><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header-nav container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main">
				<i class="fa fa-bars"></i>
			</button>

			<h1 class="logo">
				<a href="index.html" title="Home" rel="home" id="logo">
					<img src="img/logo.png" alt="Home">
				</a>
			</h1>
		</div>
		<div class="navbar-search">
			<div class="search-icons">
				<a class="open-form"><i class="fa fa-search"></i></a>
				<a class="close-form"><i class="fa fa-times"></i></a>
			</div>

			<div class="region region-header-search">
				<div class="search-block-form block" id="block-octo-search" role="search">

					<form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
						<div class="form-item form-type-search form-item-keys form-no-label">
							<input title="Enter the terms you wish to search for." class="search form-search form-control" placeholder="Search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128">
						</div>
						<div class="form-actions form-wrapper" id="edit-actions">
							<input type="submit" id="edit-submit" name="" value="Search" class="button form-submit">
						</div>
					</form>

				</div>
			</div>

		</div>
		<div class="navbar-main navbar-collapse collapse">
			<ul class="nav nav-pills nav-main">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="blog.html" class="is-active">Blog</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
</header>
<main role="main" class="main">
	<section class="page-top">
	    <div class="container">
	        <h1>Blog Detail</h1>
	    </div>
	</section>
  <div id="content" class="content full">
	  <div class="container">
		  <div class="row">
			  <div class="col-md-9">
				  <article class="post" role="article">
	          <div class="single-post-image post-image">
	              <div class="img-thumbnail">
	                  <img src="img/post-image-one.jpg" alt="Post One Image">
	              </div>
	          </div>
            <div class="post-date">
                <span class="day">18</span>
                <span class="month">Oct</span>
            </div>
					  <div class="post-content">
						  <h2><a href="/">Blog Detail</a></h2>
              <div class="post-meta">
                <span class="post-meta-user"><i class="fa fa-user"></i> By admin</span>
                <span class="post-meta-tag"><i class="fa fa-tag"></i> News</span>
                <span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="/#comments">0 Comments</a></span>
              </div>
              <div class="post-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.</p>
                  <p>Ut ac elit non mi pharetra dictum nec quis nibh. Pellentesque ut fringilla elit. Aliquam non ipsum id leo eleifend sagittis id a lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam massa mauris, viverra et rhoncus a, feugiat ut sem. Quisque ultricies diam tempus quam molestie vitae sodales dolor sagittis. Praesent commodo sodales purus. Maecenas scelerisque ligula vitae leo adipiscing a facilisis nisl ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  <p>Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien eu nisl dapibus fermentum et nec tortor.</p>
                  <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a. Curabitur nulla dui, fermentum sed dapibus at, adipiscing eget nisi. Aenean iaculis vehicula imperdiet. Donec suscipit leo sed metus vestibulum pulvinar. Phasellus bibendum magna nec tellus fringilla faucibus. Phasellus mollis scelerisque volutpat. Ut sed molestie turpis. Phasellus ultrices suscipit tellus, ac vehicula ligula condimentum et.</p>
                  <p>Aenean metus nibh, molestie at consectetur nec, molestie sed nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec euismod urna. Donec gravida pharetra ipsum, non volutpat ipsum sagittis a. Phasellus ut convallis ipsum. Sed nec dui orci, nec hendrerit massa. Curabitur at risus suscipit massa varius accumsan. Proin eu nisi id velit ultrices viverra nec condimentum magna. Ut porta orci quis nulla aliquam at dictum mi viverra. Maecenas ultricies elit in tortor scelerisque facilisis. Mauris vehicula porttitor lacus, vel pretium est semper non. Ut accumsan rhoncus metus non pharetra. Quisque luctus blandit nisi, id tempus tellus pulvinar eu. Nam ornare laoreet mi a molestie. Donec sodales scelerisque congue.</p>
              </div>
						  <div class="post-share">
								<h3><i class="fa fa-share"></i> Share this post</h3>
								<img src="img/add-this.png">
							</div>
					  </div>
					  <section id="comments" class="post-block post-comments">
						  <h3><i class="fa fa-comments"></i>Comments</h3>
						  <article>
						    <div class="comment">
							    <div class="img-thumbnail">
								    <div class="user-picture">
									    <a href="#">
										    <img src="img/chaz_bw.jpg" width="84" height="85" alt="Profile picture">
									    </a>
								    </div>
							    </div>
							    <div class="comment-block">
								    <div class="comment-arrow"></div>
								    <div class="comment-by">
									    <strong><span><a title="View user profile" href="#">admin</a></span></strong>
									    <span class="pull-right">
										    <ul class="links inline">
											    <li class="comment-delete"><a href="#" hreflang="en">Delete</a></li>
											    <li class="comment-edit"><a href="#" hreflang="en">Edit</a></li>
											    <li class="comment-reply"><a href="#">Reply</a></li>
										    </ul>
									    </span>
								    </div>
								    <div class="comment-content">
									    <p>Comment one</p>
								    </div>
								    <div class="comment-date">
									    <span class="date pull-right">Thu, 01/28/2016 - 07:01pm</span>
								    </div>
							    </div>
						    </div>
				      </article>
						  <div class="post-block post-leave-comment">
							  <h3>Leave a comment</h3>
							  <form class="comment-form" id="comment-form">
								  <div class="form-item">
									  <label for="subject">Subject</label>
									  <input class="form-text" type="text" id="subjecj" name="subject" value="" size="60" maxlength="64" placeholder="">
								  </div>
								  <div class="form-item">
									  <label for="comment" class="form-required">Comment</label>
									  <textarea class="form-textarea required" id="comment" name="comment" rows="5" cols="60" placeholder=""></textarea>
								  </div>
								  <div class="form-actions">
									  <input type="submit" id="edit-submit" name="op" value="Save" class="button button--primary form-submit">
								  </div>
							  </form>
						  </div>
					  </section>
				  </article>
			  </div>
			  <aside class="layout-sidebar-second" role="complementary">
				  <div class="col-md-3">
					  <div class="block">
						  <h4>Categories</h4>
						  <ul class="nav nav-list primary pull-bottom">
							  <li><a href="/tags/design">Design</a></li>
							  <li><a href="/tags/lifestyle">Lifestyle</a></li>
							  <li><a href="/tags/news">News</a></li>
							  <li><a href="/tags/photos">Photos</a></li>
							  <li><a href="/tags/videos">Videos</a></li>
						  </ul>
					  </div>
					  <div class="block">
						  <div class="tabs">
							  <ul class="nav nav-tabs">
								  <li class="active"><a href="#popularPosts" data-toggle="tab"><i class="fa fa-star"></i> Popular</a></li>
								  <li><a href="#recentPosts" data-toggle="tab">Recent</a></li>
							  </ul>
							  <div class="tab-content">
								  <div class="tab-pane active" id="popularPosts">
									  <ul class="simple-post-list">
										  <li>
											  <div class="post-image">
												  <div class="img-thumbnail">
													  <a href="blog-detail.html">
														  <img src="img/post-thumb-two.jpg" width="50" height="50" alt="Post Two Thumbnail">
													  </a>
												  </div>
											  </div>
											  <div class="post-info">
												  <a href="blog-detail.html" class="tabbed-title"><span>Post Two</span></a>
												  <div class="post-meta">May 23, 2015</div>
											  </div>
										  </li>
										  <li>
											  <div class="post-image">
												  <div class="img-thumbnail">
													  <a href="blog-detail.html">
														  <img src="img/post-thumb-one.jpg" width="50" height="50" alt="Post One Thumbnail">
													  </a>
												  </div>
											  </div>
											  <div class="post-info">
												  <a href="blog-detail.html" class="tabbed-title"><span>Post One</span></a>
												  <div class="post-meta">May 23, 2015</div>
											  </div>
										  </li>
									  </ul>
								  </div>
								  <div class="tab-pane" id="recentPosts">
									  <ul class="simple-post-list">
										  <li class="views-row">
											  <div class="post-image">
												  <div class="img-thumbnail">
													  <a href="blog-detail.html">
														  <img src="img/post-thumb-one.jpg" width="50" height="50" alt="Post Three Thumbnail">
													  </a>
												  </div>
											  </div>
											  <div class="post-info">
												  <a href="blog-detail.html" class="tabbed-title"><span>Post Three</span></a>
												  <div class="post-meta">May 23, 2015</div>
											  </div>
										  </li>
										  <li class="views-row">
											  <div class="post-image">
												  <div class="img-thumbnail">
													  <a href="blog-detail.html">
														  <img src="img/post-thumb-two.jpg" width="50" height="50" alt="Post Two Thumbnail">
													  </a>
												  </div>
											  </div>
											  <div class="post-info">
												  <a href="blog-detail.html" class="tabbed-title"><span>Post Two</span></a>
												  <div class="post-meta">May 23, 2015</div>
											  </div>
										  </li>
										  <li class="views-row">
											  <div class="post-image">
												  <div class="img-thumbnail">
													  <a href="blog-detail.html">
														  <img src="img/post-thumb-one.jpg" width="50" height="50" alt="Post One Thumbnail">
													  </a>
												  </div>
											  </div>
											  <div class="post-info">
												  <a href="blog-detail.html" class="tabbed-title"><span>Post One</span></a>
												  <div class="post-meta">May 23, 2015</div>
											  </div>
										  </li>
									  </ul>
								  </div>
							  </div>
						  </div>
					  </div>
					  <div class="block ">
						  <h4>About Us</h4>
						  <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.</p>
					  </div>
				  </div>
			  </aside>
      </div>
		</div>
	</div>
</main>
<footer id="footer" role="contentinfo">
	<div class="container main-footer">
		<div class="row">
			<div class="col-md-4">
				<h2>Newsletter</h2>
				<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
				<form id="newsletterForm" action="" method="POST" novalidate="novalidate">
					<div class="input-group">
						<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
						<span class="input-group-btn"><button class="btn btn-default" type="submit">Go!</button></span>
					</div>
				</form>
			</div>
			<div class="col-md-4">
				<h2>About Us</h2>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.</p>
			</div>
			<div class="col-md-4">
				<h2>Contact Us</h2>
				<ul class="contact">
					<li><i class="fa fa-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States</li>
					<li><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</li>
					<li><i class="fa fa-envelope"></i> <strong>Email:</strong><a href="mailto:mail@example.com">mail@example.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>All Rights Reserved © Octo | Designed &amp; Developed By Chaz Chumley</p>
				</div>
				<div class="col-md-4">
					<ul class="social-icons">
						<li><a class="button--icon" target="_blank" href="https://www.facebook.com/PacktPub" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a class="button--icon" target="_blank" href="https://www.linkedin.com/company/packt-publishing" title=""><i class="fa fa-linkedin"></i></a></li>
						<li><a class="button--icon" target="_blank" href="https://twitter.com/packtpub" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a class="button--icon" target="_blank" href="https://plus.google.com/+packtpublishing/posts" title=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="vendor/jquery-gmap/jquery.gmap.min.js"></script>
<script src="js/octo.js"></script>

</body>
</html>