bootstrap:
  version: 3.3.6
  css:
    theme:
      vendor/bootstrap/css/bootstrap.min.css: {}
      vendor/bootstrap/css/bootstrap-theme.min.css: {}
  js:
    vendor/bootstrap/js/bootstrap.min.js: {}
  dependencies:
    - core/jquery

base:
  version: VERSION
  css:
    theme:
      css/styles.css: {}
  js:
    js/octo.js: {}
  dependencies:
    - core/jquery

webfonts:
  version: VERSION
  css:
    theme:
      //fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto+Slab: { type: external }

font-awesome:
  version: 4.3.0
  css:
    theme:
      vendor/font-awesome/css/font-awesome.min.css: {}

flexslider:
  version: 2.5.0
  css:
    theme:
      vendor/flexslider/flexslider.css: {}
  js:
    vendor/flexslider/jquery.flexslider-min.js: {}
  dependencies:
    - core/jquery

scroll-to:
  version: 2.1.1
  js:
    vendor/jquery-scrollTo/jquery.scrollTo.min.js: {}
  dependencies:
    - core/jquery
