name: Octo
type: theme
description: 'A responsive Drupal 8 theme.'
core: 8.x
base theme: false

libraries:
  - octo/bootstrap
  - octo/base

regions:
  header_top: 'Header Top'
  header: 'Header'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  headline: 'Headline'
  breadcrumb: Breadcrumb
  before_content: 'Before Content'
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  after_content: 'After Content'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_bottom_left: 'Footer Bottom Left'
  footer_bottom_right: 'Footer Bottom Right'
